<!-- ============================================ -->
<!--                 Why Choose                   -->
<!-- ============================================ -->

<section id="why-choose-892">
  <div class="cs-container">
      <div class="cs-content">
          <!-- <span class="cs-topper">Specialties</span> -->
          <h2 class="cs-title">Why Choose Us</h2>
          <p class="cs-text">
            €0 Down, €100 Per Month,
           
          </p>
          <br/>
          <p class="cs-text">
       
            €0 down for a standard 5 page small business website. If you need more than that then we have to do custom pricing based on the scope of work, number of additional pages, and time involved. 

            You own your domain, content, listing, and profiles. Cancel anytime with no fees or hassle
          </p>
      </div>
      <ul class="cs-card-group">
          <li class="cs-item">
              <img class="cs-icon" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons%2Fballs1.svg" loading="lazy" decoding="async" alt="icon" width="48" height="48" aria-hidden="true">
              <!-- Text Grouped For Flexbox-->
              <div class="cs-text-group">
                  <h3 class="cs-h3">Swift Project Completion

                  </h3>
                  <p class="cs-item-text">
                    Timely project completion with a focus on efficiency, ensuring your vision comes to life without unnecessary delays.
                  </p>
              </div>
          </li>
          <li class="cs-item">
              <img class="cs-icon" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons%2Fballs2.svg" loading="lazy" decoding="async" alt="icon" width="48" height="48" aria-hidden="true">
              <!-- Text Grouped For Flexbox-->
              <div class="cs-text-group">
                  <h3 class="cs-h3">Affordability Without Compromise</h3>
                  <p class="cs-item-text">
                    Offering competitive pricing without sacrificing quality, providing cost-effective solutions for businesses of all sizes.
                  </p>
              </div>
          </li>
          <li class="cs-item">
              <img class="cs-icon" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons%2Fballs3.svg" loading="lazy" decoding="async" alt="icon" width="48" height="48" aria-hidden="true">
              <!-- Text Grouped For Flexbox-->
              <div class="cs-text-group">
                  <h3 class="cs-h3">Client-Centric Approach</h3>
                  <p class="cs-item-text">
                    Your success is my priority; I strive to understand your business goals and deliver a solution that aligns seamlessly with your vision.
                  </p>
              </div>
          </li>
      </ul>
      <!-- <a href="" class="cs-button-solid">Contact Us</a> -->
      <!--Floating Arrow Graphic-->
      <img class="cs-floater" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images%2FGraphics%2Forange-arrow.svg" alt="arrow" loading="lazy" decoding="async" aria-hidden="true">
  </div>
</section>
                              
<style>
  /*-- -------------------------- -->
<---         Why Choose         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #why-choose-892 {
        /* Centers Button */
        text-align: center;
        padding: var(--sectionPadding);
        /* prevents the arrow from causing an overflow */
        overflow: hidden;
        position: relative;
        z-index: 1;
    }
    #why-choose-892 .cs-container {
        width: 100%;
        /* changes to 1280px at tablet */
        max-width: 34.375rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
        position: relative;
    }
    #why-choose-892 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: center;
    }
    #why-choose-892 .cs-topper {
        font-size: var(--topperFontSize);
        line-height: 1.2em;
        text-transform: uppercase;
        text-align: inherit;
        letter-spacing: 0.1em;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 0.25rem;
        display: block;
    }
    #why-choose-892 .cs-title {
        font-size: var(--headerFontSize);
        font-weight: 900;
        line-height: 1.2em;
        text-align: inherit;
        max-width: 43.75rem;
        margin: 0 0 1rem 0;
        color: var(--headerColor);
        position: relative;
    }
    #why-choose-892 .cs-text {
        font-size: var(--bodyFontSize);
        line-height: 1.5em;
        text-align: inherit;
        width: 100%;
        max-width: 40.625rem;
        margin: 0;
        color: var(--bodyTextColor);
    }
    #why-choose-892 .cs-text {
        max-width: 62.5rem;
    }
    #why-choose-892 .cs-button-solid {
        font-size: 1rem;
        /* 46px - 56px */
        line-height: clamp(2.875rem, 5.5vw, 3.5rem);
        text-decoration: none;
        font-weight: 700;
        text-align: center;
        margin: 0;
        color: #fff;
        min-width: 9.375rem;
        padding: 0 1.5rem;
        background-color: var(--primary);
        border-radius: 0.25rem;
        display: inline-block;
        position: relative;
        z-index: 1;
        /* prevents padding from adding to the width */
        box-sizing: border-box;
    }
    #why-choose-892 .cs-button-solid:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: #000;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: 0.25rem;
        transition: width 0.3s;
    }
    #why-choose-892 .cs-button-solid:hover:before {
        width: 100%;
    }
    #why-choose-892 .cs-card-group {
        width: 100%;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        /* 16px - 20px */
        gap: clamp(1rem, 2vw, 1.25rem);
    }
    #why-choose-892 .cs-item {
        width: 100%;
        text-align: left;
        list-style: none;
        /* 20px - 32px */
        padding: clamp(1.25rem, 2.3vw, 2rem);
        background-color: #fef7f4;
        border-radius: 1rem;
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        grid-column: span 6;
        position: relative;
        z-index: 1;
    }
    #why-choose-892 .cs-icon {
        width: 3rem;
        height: auto;
        margin: 0 0 1.25rem 0;
        display: block;
    }
    #why-choose-892 .cs-h3 {
        font-size: 1.25rem;
        line-height: 1.5em;
        margin: 0 0 0.75rem 0;
        color: var(--headerColor);
        transition: color 0.3s;
    }
    #why-choose-892 .cs-item-text {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        line-height: 1.5em;
        margin: 0;
        color: var(--bodyTextColor);
        transition: color 0.3s;
    }
    #why-choose-892 .cs-floater {
        width: 21.9375rem;
        height: auto;
        display: none;
        position: absolute;
        top: -13.75rem;
        right: -3.75rem;
        transform: rotate(-66deg);
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #why-choose-892 .cs-container {
        max-width: 80rem;
    }
    #why-choose-892 .cs-item {
        grid-column: span 2;
    }
    #why-choose-892 .cs-floater {
        display: block;
    }
}

                                
</style>
                              