---
import Layout from '../layouts/Layout.astro';
import Navigation from '../components/Navigation.astro'
import Testimonial from '../components/Testimonial.astro'
import Hero from '../components/Hero/Hero.astro'
import Services from '../components/Services/Services.astro'
import WhyChoose from '../components/Services/WhyChoose.astro'
import Portfolio from '../components/Portfolio/Portfolio.astro'
import Pricing from '../components/Pricing/Pricing.astro'
import Footer from '../components/Footer/Footer.astro'
import Contact from '../components/Contact/Contact.astro'
---

<Layout title="MikeSullivanDev">
	<Navigation 
		testimonial={'testimonial'} 
		about={'about'} 
		pricing={'pricing'} 
		portfolio={'portfolio'} 
		contact={'contact'}
	/>
	<Hero pricing={'pricing'}/>
	<div id='about'>
		<Services/>
	</div>
		<WhyChoose/>
	<div id='portfolio'>
		<Portfolio/>
	</div>
	<div id='testimonial'>
		<Testimonial/>
	</div>
	<div id='pricing'>
		<Pricing contact={'contact'}/>	
	</div>
	<div id='contact'>
		<Contact/>
	</div>
	<Footer
		testimonial={'testimonial'} 
		about={'about'} 
		pricing={'pricing'} 
		portfolio={'portfolio'} 
		contact={'contact'}
	/>
	
	<!-- <main>		 -->
	
	
		<!-- <ButtonContainer client:load/> -->
		
		<!-- <div id='works?'>
			<Testimonial/>
		</div> -->
	<!-- </main> -->
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
